theme.Name.en = Gruvbox Light
theme.Name.de = Gruvbox Hell
theme.Name.ru = Gruvbox Светлая

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = github

color.Font             = #3C3836
color.SVG              = #3C3836
color.BackgroundBody   = #FBF1C7
color.Header           = #076678
color.HeaderFont       = #FBF1C7
color.Article          = #EBDBB2
color.BackgroundBlack  = #F9F5D7
color.FocusOutline     = #458588
color.Element          = #D5C4A1

color.Red  = #CC241D
color.Grey = #5C4F44

color.Border = #908071
color.Link   = #045063

color.Button           = #D5C4A1
color.ButtonHover      = #458588
color.ButtonFont       = #3C3836
color.ButtonGreen      = #5E5308
color.ButtonGreenHover = #79740E
color.ButtonGreenFont  = #EBDBB2

color.InputHover       = #D5C4A1
color.InputPlaceholder = #5A4D42
