theme.Name.en = Solarized Light
theme.Name.de = Solarized Hell
theme.Name.ru = Solarized Светлая

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = solarized-light

color.Font             = #657B83
color.SVG              = #657B83
color.BackgroundBody   = #FDF6E3
color.Header           = #268BD2
color.HeaderFont       = #FDF6E3
color.Article          = #EEE8D5
color.BackgroundBlack  = #FDF6E3
color.FocusOutline     = #268BD2
color.Element          = #EEE8D5

color.Red  = #DC322F
color.Grey = #93A1A1

color.Border = #EEE8D5
color.Link   = #268BD2

color.Button           = #EEE8D5
color.ButtonHover      = #268BD2
color.ButtonFont       = #657B83
color.ButtonGreen      = #859900
color.ButtonGreenHover = #719E07
color.ButtonGreenFont  = #FDF6E3

color.InputHover       = #93A1A1
color.InputPlaceholder = #93A1A1
