theme.Name.en = Auto (System)
theme.Name.de = Auto (System)
theme.Name.ru = Авто (Система)

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = dracula

color.Font             = #F8F8F2
color.SVG              = #F8F8F2
color.BackgroundBody   = #282A36
color.Header           = #6272A4
color.HeaderFont       = #F8F8F2
color.Article          = #44475A
color.BackgroundBlack  = #21222C
color.FocusOutline     = #BD93F9
color.Element          = #44475A

color.Red  = #FF5555
color.Grey = #6272A4

color.Border = #6272A4
color.Link   = #8BE9FD

color.Button           = #6272A4
color.ButtonHover      = #BD93F9
color.ButtonFont       = #F8F8F2
color.ButtonGreen      = #50FA7B
color.ButtonGreenHover = #5AF78E
color.ButtonGreenFont  = #282A36

color.InputHover       = #6272A4
color.InputPlaceholder = #6272A4
