theme.Name.en = Catppuccin Mocha
theme.Name.de = Catppuccin Mocha
theme.Name.ru = Catppuccin Мокко

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = catppuccin-mocha

color.Font             = #CDD6F4
color.SVG              = #CDD6F4
color.BackgroundBody   = #1E1E2E
color.Header           = #89B4FA
color.HeaderFont       = #CDD6F4
color.Article          = #313244
color.BackgroundBlack  = #181825
color.FocusOutline     = #F5C2E7
color.Element          = #45475A

color.Red  = #F38BA8
color.Grey = #6C7086

color.Button           = #45475A
color.ButtonHover      = #585B70
color.ButtonFont       = #CDD6F4
color.ButtonGreen      = #A6E3A1
color.ButtonGreenHover = #94E2D5
color.ButtonGreenFont  = #1E1E2E

color.InputHover       = #45475A
color.InputPlaceholder = #6C7086
