theme.Name.bn_IN = ডার্ক থিম
theme.Name.de    = Dunkel
theme.Name.en    = Modern Dark
theme.Name.ru    = Тёмная

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = monokai

color.Font             = #E4E4E7
color.SVG              = #E4E4E7
color.BackgroundBody   = #18181B
color.Header           = #3B82F6
color.HeaderFont       = #FFFFFF
color.Article          = #27272A
color.BackgroundBlack  = #09090B
color.FocusOutline     = #60A5FA
color.Element          = #3F3F46

color.Red  = #F87171
color.Grey = #A1A1AA

color.Button           = #52525B
color.ButtonHover      = #71717A
color.ButtonFont       = #FFFFFF
color.ButtonGreen      = #22C55E
color.ButtonGreenHover = #16A34A
color.ButtonGreenFont  = #FFFFFF

color.InputHover       = #52525B
color.InputPlaceholder = #A1A1AA
