theme.Name.en = GitHub Light
theme.Name.de = GitHub Hell
theme.Name.ru = GitHub Светлая

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = github

color.Font             = #24292F
color.SVG              = #24292F
color.BackgroundBody   = #FFFFFF
color.Header           = #0969DA
color.HeaderFont       = #FFFFFF
color.Article          = #F6F8FA
color.BackgroundBlack  = #FFFFFF
color.FocusOutline     = #0969DA
color.Element          = #D0D7DE

color.Red  = #CF222E
color.Grey = #656D76

color.Button           = #D0D7DE
color.ButtonHover      = #0969DA
color.ButtonFont       = #24292F
color.ButtonGreen      = #1A7F37
color.ButtonGreenHover = #2DA44E
color.ButtonGreenFont  = #FFFFFF

color.InputHover       = #D0D7DE
color.InputPlaceholder = #656D76
