theme.Name.bn_IN = লাইট থিম
theme.Name.de    = Hell
theme.Name.en    = Modern Light
theme.Name.ru    = Светлая

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = github

color.Font             = #18181B
color.SVG              = black
color.BackgroundBody   = #F4F4F5
color.Header           = #3B82F6
color.HeaderFont       = #FFFFFF
color.Article          = #FFFFFF
color.BackgroundBlack  = #000000
color.FocusOutline     = #2563EB
color.Element          = #E4E4E7

color.Red  = #DC2626
color.Grey = #71717A

color.Button           = #71717A
color.ButtonFont       = #FFFFFF
color.ButtonHover      = #52525B
color.ButtonGreen      = #22C55E
color.ButtonGreenFont  = #FFFFFF
color.ButtonGreenHover = #16A34A

color.InputHover       = #D4D4D8
color.InputPlaceholder = #71717A
