theme.Name.en = Gruvbox Dark
theme.Name.de = Gruvbox Dunkel
theme.Name.ru = Gruvbox Тёмная

font.Default   = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
font.Monospace = "SF Mono", "Fira Code", "JetBrains Mono", Consolas, monospace

highlight.Theme = gruvbox

color.Font             = #EBDBB2
color.SVG              = #EBDBB2
color.BackgroundBody   = #282828
color.Header           = #458588
color.HeaderFont       = #FFFFFF
color.Article          = #3C3836
color.BackgroundBlack  = #1D2021
color.FocusOutline     = #83A598
color.Element          = #504945

color.Red  = #FB4934
color.Grey = #C7B89A

color.Border = #75716D
color.Link   = #A3C5B8

color.Button           = #504945
color.ButtonHover      = #665C54
color.ButtonFont       = #EBDBB2
color.ButtonGreen      = #B8BB26
color.ButtonGreenHover = #98971A
color.ButtonGreenFont  = #282828

color.InputHover       = #504945
color.InputPlaceholder = #D4C5A9
